#
# Dockerfile for nginx
#

FROM nginx:alpine

MAINTAINER Rodolfo Pilas <rpilas@rwy.co>

RUN set -xe \
    && apk add --no-cache curl

COPY index.html /usr/share/nginx/html/index.html
COPY default.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]