# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "maier/alpine-3.4-x86_64"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision "shell", inline: <<-SHELL
    apk update
    apk add nginx wget
    cd /var/lib/nginx
    wget -E  -k -p -q http://ucu.edu.uy/
    cp /var/lib/nginx/html/50x.html /var/lib/nginx/ucu.edu.uy/
    mv /var/lib/nginx/html /var/lib/nginx/html.old
    mv /var/lib/nginx/ucu.edu.uy /var/lib/nginx/html
    sed -i s/Estudiantes/UCU-LINUX/ /var/lib/nginx/html/index.html
    # https://www.beilstein-journals.org/bjoc/content/figures/1860-5397-9-18-1.png
    # https://orig14.deviantart.net/6804/f/2015/199/b/1/trunks_vs__silver_by_megachu2465-d91tk0x.png
    wget -q -O /var/lib/nginx/html/sites/all/themes/univer/images/logo_es.png http://vignette3.wikia.nocookie.net/adventuretimesuperfans/images/e/ed/Render_-_Laugh_Face_Pfftch_Troll_Face_BaixeRenders.png
    rc-service nginx start
	  echo 'for i in $(seq 1 9); do for j in $(seq 1 $i); do echo -ne $i×$j=$((i*j))\\\\t;done; echo;done' > /usr/local/bin/test-ucu-linux
    chmod +x /usr/local/bin/test-ucu-linux
  SHELL

end
